class Solution {
public:


    int search(vector<int>& nums, int t) {
        int l=0;
        int r=nums.size()-1;
       while(l<=r){

        int m=(l+r)/2;
cout<<l<<m<<r<<endl;
        if(nums[m]==t){
            return m;
        }
        // left sorted
        if(nums[m]>=nums[l] ){
            if(t<nums[m] && t>=nums[l]){
            r=m-1;

            }
            else{
            l=m+1;

            }
        }

        // right sorted



        else{

   if(t<=nums[r] && t>nums[m]){
            // r=m-1;
            l=m+1;

            }
            else{
            r=m-1;

            }
     

        }

       

       }
return -1;




         }
    };
